
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Primary
spring.datasource.url=jdbc:postgresql://localhost:5432/manajemen-users
spring.datasource.username=localhost
spring.datasource.password=localhost
spring.datasource.driverClassName=org.postgresql.Driver

# Secondary DB
spring.manajemen-company.datasource.url=jdbc:postgresql://localhost:5432/manajemen-company
spring.manajemen-company.datasource.username=localhost
spring.manajemen-company.datasource.password=localhost
spring.manajemen-company.datasource.driverClassName=org.postgresql.Driver